export const GET_ALBUM_REQUEST = 'GET_ALBUM_REQUEST';

export const GET_ALBUM_SUCCESS = 'GET_ALBUM_SUCCESS';

export const GET_ALBUM_ERROR = 'GET_ALBUM_ERROR';

export const GET_ALBUM_DETAIL_REQUEST = 'GET_ALBUM_DETAIL_REQUEST';

export const GET_ALBUM_DETAIL_SUCCESS = 'GET_ALBUM_DETAIL_SUCCESS';

export const GET_ALBUM_DETAIL_ERROR = 'GET_ALBUM_DETAIL_ERROR';

export const EDIT_ALBUM_REQUEST = 'EDIT_ALBUM_REQUEST';

export const EDIT_ALBUM_SUCCESS = 'EDIT_ALBUM_SUCCESS';

export const ADD_ALBUM_REQUEST = 'ADD_ALBUM_REQUEST';

export const ADD_ALBUM_SUCCESS = 'ADD_ALBUM_SUCCESS'

export const DELETE_ALBUM_REQUEST = 'DELETE_ALBUM_REQUEST';

export const DELETE_ALBUM_SUCCESS = 'DELETE_ALBUM_SUCCESS';