export const POST_USER_REQUEST = 'POST_USER_REQUEST';

export const POST_USER_SUCCESS = 'POST_USER_SUCCESS';

export const POST_USER_ERROR = 'POST_USER_ERROR';

export const GET_CURRENT_USER_REQUEST = 'GET_CURRENT_USER_REQUEST';

export const GET_CURRENT_USER_SUCCESS = 'GET_CURRENT_USER_SUCCESS';

export const GET_CURRENT_USER_ERROR = 'GET_CURRENT_USER_ERROR';

export const GET_RECENT_REQUEST = 'GET_RECENT_REQUEST';

export const GET_RECENT_SUCCESS = 'GET_RECENT_SUCCESS';

export const GET_RECENT_ERROR = 'GET_RECENT_ERROR';

export const GET_LIST_USER_REQUEST = 'GET_LIST_USER_REQUEST';

export const GET_LIST_USER_SUCCESS = 'GET_LIST_USER_SUCCESS'

export const LOGIN_REQUEST = 'LOGIN_REQUEST';

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';

export const GET_LISTEN_REQUEST = 'GET_LISTEN_REQUEST';

export const GET_LISTEN_SUCCESS = 'GET_LISTEN_SUCCESS';