export const GET_SINGER_REQUEST = 'GET_SINGER_REQUEST';

export const GET_SINGER_SUCCESS = 'GET_SINGER_SUCCESS';

export const GET_SINGER_ERROR = 'GET_SINGER_ERROR';

export const GET_SINGER_DETAIL_REQUEST = 'GET_SINGER_DETAIL_REQUEST';

export const GET_SINGER_DETAIL_SUCCESS = 'GET_SINGER_DETAIL_SUCCESS';

export const GET_SINGER_DETAIL_ERROR = 'GET_SINGER_DETAIL_ERROR';

export const RESET_SINGER_REQUEST = 'RESET_SINGER_REQUEST';

export const RESET_SINGER_SUCCESS = 'RESET_SINGER_SUCCESS'

export const UPDATE_SINGER_REQUEST = 'UPDATE_SINGER_REQUEST';

export const UPDATE_SINGER_SUCCESS = 'UPDATE_SINGER_SUCCESS';

export const ADD_SINGER_REQUEST = 'ADD_SINGER_REQUEST';

export const ADD_SINGER_SUCCESS = 'ADD_SINGER_SUCCESS';

export const DELETE_SINGER_REQUEST = 'DELETE_SINGER_REQUEST';

export const DELETE_SINGER_SUCCESS = 'DELETE_SINGER_SUCCESS';