export const GET_SONG_REQUEST = 'GET_SONG_REQUEST';

export const GET_SONG_SUCCESS = 'GET_SONG_SUCCESS';

export const GET_SONG_ERROR = 'GET_SONG_ERROR';

export const GET_SONG_PLAYING = 'GET_SONG_PLAYING';

export const GET_SONG_PLAYING_SUCCESS = 'GET_SONG_PLAY_SUCCESS';

export const ADD_SONG_REQUEST = 'ADD_SONG_REQUEST';

export const ADD_SONG_SUCCESS = 'ADD_SONG_SUCCESS';

export const UPDATE_SONG_REQUEST = 'UPDATE_SONG_REQUEST';

export const UPDATE_SONG_SUCCESS = 'UPDATE_SONG_SUCCESS';

export const DELETE_SONG_REQUEST = 'DELETE_SONG_REQUEST';

export const DELETE_SONG_SUCCESS = 'DELETE_SONG_SUCCESS'

export const UPLOAD_FILE_REQUEST = 'UPLOAD_FILE_REQUEST';

export const UPLOAD_FILE_SUCCESS = 'UPLOAD_FILE_SUCCESS';